feature,gene_name,gene_biotype,comments,recommend
WBGene00201421,C18B12.15,ncRNA,overlaps C18B12.3,n
WBGene00195913,F54F12.4,ncRNA,overlaps F54F12.2b,n
WBGene00200952,C27C12.9,ncRNA,overlaps C27C12.6.1,n
WBGene00202348,K02E2.16,ncRNA,overlaps K02E2.1,n
WBGene00202452,C32E12.8,ncRNA,overlaps C32E12.2,n
WBGene00195318,C18C4.11,ncRNA,within C18C4.7 intron,n
WBGene00196191,C18C4.12,ncRNA,overlaps C18C4.1,n
WBGene00201695,CD4.16,ncRNA,within CD4.1 intron,n
WBGene00003316,C32E12.6,ncRNA,overlaps C32E12.2,n
WBGene00197959,C46G7.107,ncRNA,separate,y
WBGene00200047,F35B12.15,ncRNA,close to T27F2.2,m
WBGene00200655,K09H11.13,ncRNA,overlaps K09H11.2,n
WBGene00200779,F56A11.12,ncRNA,overlaps F56A11.4,n
WBGene00200445,Y105C5A.1278,ncRNA,overlaps Y105C5A.5,n
WBGene00197206,C15B12.11,ncRNA,overlaps C15B12.5,n
WBGene00197748,T05A1.16,ncRNA,overlaps T05A1.3,n
WBGene00014353,F28F8.t4,tRNA,overlaps F28F8.11 and is tRNA,n
WBGene00202258,F19D8.8,ncRNA,overlaps F19D8.1,n
WBGene00196843,C41G11.9,ncRNA,overlaps C41G11.3,n
WBGene00200866,F47E1.14,ncRNA,overlaps F47E1.3,n
WBGene00196901,Y51A2D.27,ncRNA,overlaps Y51A2D.19,n
WBGene00201659,Y116A8B.97,ncRNA,overlaps Y116A8B.5,n
WBGene00199850,C02D4.12,ncRNA,overlaps C02D4.2,n
WBGene00199700,M60.12,ncRNA,overlaps F13B9.6,n
WBGene00004835,sls-2.3,snRNA,overlaps C17C3.22,n
WBGene00200526,C05B10.17,ncRNA,overlaps C05B10.1,n
WBGene00022964,C48C5.t3,tRNA,overlaps C45C5.6 and is tRNA,n
WBGene00198501,C48C5.6,ncRNA,overlaps C48C5.t3,n
WBGene00199750,F26D11.17,ncRNA,overlaps F26D11.10
WBGene00197761,C18A11.10,ncRNA,within C18A11.7 intron,n
WBGene00198572,K11G12.9,ncRNA,overlaps K11G12.2,n
WBGene00196167,W06A7.7,ncRNA,overlaps W06A7.2,n
WBGene00198061,T06D10.7,ncRNA,overlaps T06D10.1,n
WBGene00014612,mir-354,miRNA,overlaps Y105E8A.16,n
WBGene00201623,ZK131.14,ncRNA,overlaps ZK131.10,n
WBGene00077465,rrn-4.2,rRNA,separate but is rRNA,n
WBGene00077466,rrn-4.3,rRNA,separate but is rRNA,n
WBGene00200025,T04C12.26,ncRNA,overlaps T0412.4,n
WBGene00004833,sls-2.1,snRNA,within ZK1248.1 intron,n
WBGene00201586,T04C12.30,ncRNA,overlaps T04C12.6,n
WBGene00200340,F28F9.13,ncRNA,overlaps F28F9.4,n
WBGene00004622,rrn-3.1,rRNA,close to rnn-1.2 and is rRNA,n
WBGene00196396,F31C3.14,ncRNA,overlaps rrn-3.1,n
WBGene00004512,rrn-1.1,rRNA,close to rrn-2.1 and is rRNA,n
WBGene00198814,F31C3.15,ncRNA,overlaps rrn-1.1,n
WBGene00201136,C24A8.12,ncRNA,overlaps C24A8.1,n
WBGene00197968,ZK1290.19,ncRNA,overlaps ZK1290.2,n
WBGene00197290,F21H7.17,ncRNA,overlaps F21H7.9,n
WBGene00196018,F28F8.11,ncRNA,overlaps F28F8.t4,n
WBGene00201274,Y95B8A.16,ncRNA,overlaps Y95B8A.12,n
WBGene00200785,C49A9.39,ncRNA,overlaps C49A9.7,n
WBGene00196085,R173.6,ncRNA,overlapsR173.3,n
WBGene00197248,K06C4.20,ncRNA,overlaps K06C4.6,n
WBGene00195571,T24D8.10,ncRNA,overlaps T24D8.1,n
WBGene00199808,F21A3.10,ncRNA,overlaps F21A3.7,n
WBGene00196827,C17C3.22,ncRNA,overlaps sls-2.3,n
WBGene00201116,C16E9.24,ncRNA,overlaps C16E9.2,n
WBGene00195755,B0207.13,ncRNA,overlaps B0207.12,n
WBGene00199988,T25B6.10,ncRNA,overlaps T25B6.t2,n
WBGene00199880,C16E9.20,ncRNA,overlaps C16E9.4,n
WBGene00271638,B0280.22,ncRNA,overlaps B0280.12,n
WBGene00197955,VT23B5.1,ncRNA,overlaps C26H9A.2,n
WBGene00271649,T22A3.13,ncRNA,overlaps T22A3.4,n
WBGene00198190,F25H2.16,ncRNA,overlaps F25H2.11,n
WBGene00199162,ZK131.12,ncRNA,close to ZK131.8,m
WBGene00196257,T04C12.17,ncRNA,overlaps T04C12.4,n
WBGene00200004,ZK131.13,ncRNA,close to ZK131.4,m
WBGene00196315,Y24D9A.11,ncRNA,overlaps Y24D9A.4,n
WBGene00201366,T01C8.10,ncRNA,overlaps T01C8.5.n
WBGene00200244,K06C4.23,ncRNA,overlaps K06C4.19,n
